<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Sr Navalha</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <i class="bi bi-shop"></i>
        <ul id="navBarLinks">
            <li><a href="#homeSection">Home</a></li>
            <li><a href="#servicesSection">Serviços</a></li>
            <li><a href="#contactSection">Contato</a></li>
            <li><a href="#localizationSection"><b>Localização</b></a></li>
        </ul>
    </nav>
    <section id="homeSection">
        <div id="homePhoto"></div>
        <div id="homeText">
        <h1>Sr Navalha</h1>
        <h2>Barbearia</h2>
        <div class="services">
            <a href="#servicesSection"><button><i class="bi bi-scissors"></i>Serviços</button></a>
        </div>
        </div>
        
    </section>
    <section id="servicesSection">
        <div class="overlay">
        <h1 class="title">Serviços</h1>
        <ul>
            <li>Corte Social</li>
            <li>Degrade</li>
            <li>Americano</li>
            <li>Corte de Barba</li>
            <li>Sobrancelha</li>
            <li>Corte + Barba</li>
            <li>Corte + Barba + Sobrancelha</li>

        </ul>
        <div class="services">
            <a href="#servicesSection"><button><i class="bi bi-person-raised-hand"></i>Tabela de Serviços</button></a>
        </div>
        </div>
    </section>
    <section id="contactSection">
        <div id="contactText">
        <div id="textChild"> 
        <h1 class="title">Contato</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis est voluptatem quis! Officiis debitis nobis repellendus ratione, labore, quaerat numquam, laboriosam alias consectetur sint quam? Officia vitae quo eaque non.</p>
        <address class="contactInfo">
            <div class="contactFlex">
                <i class="bi bi-telephone"></i>
                <p>(11) 99999-9999</p>
            </div>
            <div class="contactFlex">
                <i class="bi bi-instagram"></i>
                <p>@sr_navalha</p>
            </div>
        </address>
           
        </div>
        </div>
    
        <div id="contactPhoto"></div>
        
    </section>
    <section id="localizationSection">

        <div class="localizationText">
            <h1>Localização</h1>
            <p>R. Nova Brasília, 38-86 - São Vicente do Seridó, PB, 58158-000</p>
            <div class="map">
                <iframe 
                src="https://www.google.com/maps?q=R.+Nova+Bras%C3%ADlia,+38-86+-+S%C3%A3o+Vicente+do+Serid%C3%B3,+PB,+58158-000&output=embed"
                allowfullscreen="" 
                loading="lazy">
                </iframe>
            </div>
        
        </div>
    </section>
</body>
</html>